<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      }
      * {
        font-family: "Inter";
      }
      body {
        background-color: #141414;
        color: white;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #1f1f1f;
        padding: 50px;
        border-radius: 10px;
      }
      #avatar {
        border-radius: 50%;
      }
      #location {
        color: yellow;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: -15px;
      }
      #bio {
        margin-bottom: 20px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 13px;
        align-items: center;
      }
      .button {
        background-color: #333333;
        width: 95%;
        font-size: 15px;
        border-radius: 5px;
        color: white;
        padding: 10px;
        padding-block: 10px;
        font-weight: 600;
        text-decoration-line: none;
        transition: 0.2s ease-in-out;
      }
      .button:hover {
        background-color: #c4f82a;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="" id="avatar" />
      <h1 id="name">Jessica Randall</h1>
      <h2 id="location">London, United Kingdom</h2>
      <p id="bio">"Front-end developer and avid reader."</p>

      <div class="buttons">
        <a href="" class="button">GitHub</a>
        <a href="" class="button">Frontend Mentor</a>
        <a href="" class="button">LinkedIn</a>
        <a href="" class="button">Twitter</a>
        <a href="" class="button">Instagram</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Atharv Nadkarni</a>.
    </div>
  </body>
</html>
